// diyeilmki adress degisti,sadece buradan degýstýrcez

browser             =     chrome
fhctrip_login_url   =     http://www.fhctrip.com/admin/useradmin
fhctrip_username    =     manager2
fhctrip_password    =     Man1ager2!

File>settings>Build-Execution,Deployment>Compiler>java compiler>module kýsmýný 8 yap>apply ve okay yap
File>Project Structure>project SDK yý seç