fhc_reservation_url=http://www.fhctrip.com/admin/RoomReservationAdmin/Create
fhc_login_url=http://fhctrip-qa.com/Account/Logon
glb_signup_url=https://www.glbtrader.com/register-verified.html
glb_signin_url=https://www.glbtrader.com/login.html
glb_url=https://www.glbtrader.com/
browser=chrome

validUsername=manager2
unvalidUsername=manager

validPassword=Man1ager2!
unvalidPassword=manager
login_error_message=Try again please

TestEmail=blueBeret4df23d@gmail.com
unvalidEmail=abcr@gmail.com
TestUserName=orangeBerett
TestPhone=999999995
TestPassword=bordeauxBeret11!
successMessage=Success!



//datalarýmýzý store ettiðimiz file= configuration.properties